Bundle 'gmarik/Vundle.vim'
Bundle 'wincent/Command-T'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'ervandew/supertab'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'vim-airline/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'
Bundle '907th/vim-auto-save'
Bundle 'airblade/vim-gitgutter'
Bundle 'majutsushi/tagbar'
Bundle 'arnaud-lb/vim-php-namespace'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'craigemery/vim-autotag'
Bundle 'wakatime/vim-wakatime'
Bundle 'tpope/vim-fugitive'
Bundle 'joonty/vdebug'
Bundle 'tpope/vim-unimpaired'

" css
Bundle 'ap/vim-css-color'
" js
Bundle 'pangloss/vim-javascript'
" json
Bundle 'elzr/vim-json'
" coffescript
Bundle 'kchmck/vim-coffee-script'
